package Basics;

import java.util.Scanner;

public class BankInterface {  
	int tot_bal_in_ATM=0;
	 int acc_no[]= {101,102,103,104,105};
	 String name[]={"Suresh","Ganesh","Mahesh","Naresh","Harish"};
	 int pin[]= {2343,5432,7854,2345,1907};
	 int acc_balance[]= {25234,34123,26100,80000,103400};
	 int two_thou,five_hun,hund;
	 static Scanner sc=new Scanner(System.in);
  public void loadcash()
  {
	 
		System.out.println("ENTER TWO THOUSAND COUNT:");
		  two_thou=sc.nextInt();
		 System.out.println("ENTER FIVE HUNDRED COUNT:");
		 five_hun=sc.nextInt();
		 System.out.println("ENTER HUNDRED COUNT:");
		  hund = sc.nextInt();
		
		 tot_bal_in_ATM+=(2000*two_thou)+(500*five_hun)+(100*hund);
		 System.out.println("-------------------------------------------------------");
			System.out.println("Denomination\t\tNumber\t\tValue\n");
			System.out.println("-------------------------------------------------------");
			System.out.println("2000\t\t\t"+two_thou+"\t\t"+(2000*two_thou)+"\n");
			System.out.println("-------------------------------------------------------");
			System.out.println("500\t\t\t"+five_hun+"\t\t"+(500*five_hun)+"\n");
			System.out.println("-------------------------------------------------------");
			System.out.println("100\t\t\t"+hund+"\t\t"+(100*hund)+"\n");
			System.out.println("-------------------------------------------------------");	
			System.out.println("Total available cash in the ATM is :"+tot_bal_in_ATM);

		}  
  public void customerdetail()
  {
	 System.out.println("-----------------------------------------------------");
		 System.out.println("Acc_No \tAccount_Holder \tPin_Number \tAccount_Balance");
		 System.out.println("-----------------------------------------------------");
		 for(int i=0;i<5;i++)
	 {
		
		 System.out.println(acc_no[i] +"\t \t"+name[i]+"\t \t"+pin[i]+"\t \t"+acc_balance[i]);
		 System.out.println("---------------------------------------------------");     
	 }
	
  }
  
	public void Atm_Operation()
	{
		int choices,pin,acc_no1,flag;
		 System.out.println("1. Check Balance");
		 System.out.println("2. Withdraw Money");
		 System.out.println("3. Transfer Money");
		 System.out.println("Enter the operation to be performed:");
		 choices=sc.nextInt();
		 if(choices>0 & choices<4)
		 {
			 System.out.println("ENTER ACCOUNT NUMBER");
			acc_no1=sc.nextInt();
		        if(acc_no1== acc_no[0])
					flag = 0;
				else if(acc_no1 ==acc_no[1])
					flag = 0;
				else if(acc_no1 ==acc_no[2])
					flag = 0;
				else if(acc_no1 == acc_no[3])
					flag = 0;
				else if(acc_no1 == acc_no[4])
					flag = 0;
				else 
					flag = 1;
		    if(flag==0)
			{
		    	System.out.println("Enter you Pin");
		    	pin=sc.nextInt();
				  if(isvalid(pin))
				{
					switch(choices)
					{
						case 1:
							Check_Balance(pin);
							break;
						case 2:
							Withdraw_Money(pin);
							break;
						case 3:
							Transfer_Money(pin);
							break;
						default:
							System.out.println("Invalid Entry");
							break;
					}
				}
			}
		 }
	}
	public int user_acc(int p)
	{
		if(p == pin[0])
			return 0;
		else if(p == pin[1])
			return 1;
		else if(p == pin[2])
			return 2;
		else if(p == pin[3])
			return 3;
		else if(p == pin[4])
			return 4;
		else 
			return -1;	
	}
	public boolean isvalid(int p)
	{
		if(user_acc(p) == -1)
			return false;
		
		return true;
	}
	public int Check_Balance(int p)
	{
		int i;
		i = user_acc(p);
		System.out.println(i);
		System.out.println("---------------------------------------------------");
		System.out.println("Your Account Balance is :"+acc_balance[i]);
		System.out.println("\n---------------------------------------------------");	
		return 0;
	}
	
	public void Withdraw_Money(int p)
	{
		int i,amt;
		System.out.println("money should be above 100 and below 10000");
		System.out.println("Enter the Amount to be Withdrawn : ");
		amt=sc.nextInt();
		if((amt<100||amt>10000) && (amt%100 == 0))
			System.out.println("Enter the valid amount");
		else if(amt > tot_bal_in_ATM)
			System.out.println("The ATM has insufficient funds");
		else
			{
				i = user_acc(p);
				if(amt > acc_balance[i])
					System.out.println("The account balance is lower than entered withdrawal amount");
				else
				{
				  	acc_balance[i] -= amt;
				   	two_thou -= amt/2000;
				  	amt -= amt/2000;
				  	five_hun -= amt/1000;
				  	amt -= amt/1000;
				  	hund -= amt/100;
				  	amt -= 100;
					tot_bal_in_ATM -= amt;
					System.out.println("-----Please Collect the Cash-----Visit again------");
				}
			}
	}
	public void Transfer_Money(int p)
	{
	    int amt,i,j,acc;
		 boolean valid = false;
		
	    System.out.println("Transaction is above 1000 and below 10000");
	    System.out.println("Enter the Amount to be transfered : ");
	 	amt=sc.nextInt();
		if ((amt<100 || amt >10000) && ((amt%100) == 0))
			System.out.println("Enter the valid amount");
	 	i = user_acc(p);
	 	if(amt > acc_balance[i])
	 		System.out.println("Account balance is lower than entered amount"); 
		else
		{
			System.out.println("Account Number for money transaction : ");
		  	acc=sc.nextInt();
		  	for(j=0;j<5;j++)
		  	{
		  		if(acc_no[j] == acc)
		  		   {
					 valid = true;
		  		     break;
					} 
			  }
			if(valid)
			{
			  	acc_balance[j] -= amt;
			  	acc_balance[j] += amt;
			  	System.out.println("-------------TRANSACTION SUCCESSFULL-------------");
			}
			else
				System.out.println("Invalid Account number\n");
		}	  
	 }
	public void check_ATM_balance()
	{
		int total=tot_bal_in_ATM-102;
		System.out.println("\n-------------------------------------------------------");
		System.out.println("Denomination\t\tNumber\t\tValue\n");
		System.out.println("-------------------------------------------------------");
		System.out.println("2000\t\t\t"+two_thou+"\t\t"+(2000*two_thou)+"\n");
		System.out.println("-------------------------------------------------------");
		System.out.println("500\t\t\t"+five_hun+"\t\t"+(500*five_hun)+"\n");
		System.out.println("-------------------------------------------------------");
		System.out.println("100\t\t\t"+hund+"\t\t"+(100*hund)+"\n");
		System.out.println("-------------------------------------------------------");	
		System.out.println("Total available cash in the ATM is :"+total);
	}
	public static void main(String[] args) {
		int choice;
		BankInterface bi=new BankInterface();
		 do{
			 System.out.println("\n-----------Welcome to the ATM service--------------");
			 System.out.println("1. Load Cash to ATM");
			 System.out.println("2. Maintain Customer Details");
			 System.out.println("3. ATM Process");
			 System.out.println("4. Check ATM Balance");
			 System.out.println("5. Quit");
			 System.out.println("---------------------------------------------------");
			 System.out.println("Enter your choice:");
				
					choice=sc.nextInt();	
		       
			switch(choice) {
			case 1:
				bi.loadcash();
        		break;
	        case 2:
        	 bi.customerdetail();
            	break;
	         case 3:
            	bi.Atm_Operation();
            	break;
	          case 4:
				bi.check_ATM_balance();
        		break;
}
}
		 while(choice!=5);

		       }
	}

